{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=riposteos;Username=riposteos;Password=riposteos"
  },
  "ObjectStorage": {
    "BucketName": "riposteos-documents",
    "Region": "us-east-1",
    "ForcePathStyle": false,
    "MaxDocumentSizeBytes": 52428800
  },
  "Docling": {
    "BaseUrl": "http://localhost:5001/"
  },
  "SourcingSynchronization": {
    "Cron": "0 * * * *",
    "SuccessSlaHours": 25
  },
  "AiProviderHealthCheck": {
    "Cron": "*/5 * * * *"
  },
  "AiExecutionPayloadRetention": {
    "Cron": "0 3 * * *",
    "RetentionDays": 30
  },
  "Place": {
    "BaseUrl": "https://www.marches-publics.gouv.fr/",
    "InitialLookbackDays": 30,
    "OverlapDays": 2,
    "RequestDelayMilliseconds": 250
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
